<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <p class="typing"></p>
    <ul id="messages"></ul>
    <form class="form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
     
     window.onload = function(){
      var socket = io();
      var form = document.querySelector(".form");
      var input = document.querySelector("#m");
      var msg = document.querySelector("#messages");
      var typing = document.querySelector(".typing");
      // message submit
      form.addEventListener("submit", function(e){
        socket.emit("chat message", input.value);
        input.value = "";
        
        e.preventDefault();
      });
      
      // typing 
      input.addEventListener("keypress", function(e){
          socket.emit("typing");
        });
      
      // listening for messages
      socket.on("chat message", function(data) {
           msg.innerHTML +=`<li>${data}</li>`;
           typing.innerHTML="";
      });
      
      // listening for typing
      socket.on("typing", function(data){
        typing.innerHTML =`<li>typing ...</li>`;
      });
    
     };
      // $(function () {
      // var socket = io();
      
      // $('form').submit(function(){
      //   socket.emit('chat message', $('#m').val());
      //   $('#m').val('');
      //   return false;
      // });
    
      //   socket.on('chat message', function(msg){
      //     $('#messages').append($('<li>').text(msg));
      //   });
      
        
      // });
      
      
    </script>
  </body>
</html>
